<!DOCTYPE html>
<html lang="en">

<head>
  <title>Carla Sunji's Page</title>
  <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon.ico">

  <!-- Font: IBM Plex Mono -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@500&display=swap" rel="stylesheet">

  <style>
    h1, h2, p, li, ol {
      font-family: 'IBM Plex Mono', monospace;
      color: white;
      }

    li a, p a {
      color: white;
    }

    li a:hover, p a:hover {
      color: black;
      background-color: white;
      padding: 1%;
      border-radius: 10px;
      font-style: italic;
    }

    h1 {
      font-size: 4em;
    }

    h2 {
      margin-top: 10%;
      margin-bottom: 0;
      text-decoration: underline;
    }

    ol {
      margin: 0;
    }

    body {
      background-color: red;
    }

    .container {
      margin-top: 5%;
      margin-left: auto;
      margin-right: auto;
      display: block;
      max-width: 40%;
    }
  </style>

</head>

<body>
  <div class="container">
    <h1>Carla Sunji</h1>

    <p>Hello world! My name is Carla Sunji. Please visit <a href="https://thaotycx.github.io/interaction/">Thao Tran</a>.</p>

    <h2>PROJECTS</h2>
    <ol>
      <li><a href="https://carlasunji.github.io/interaction/path/" target="blank">Project 1: Path 🐒</a></li>
      <li><a href="https://carlasunji.github.io/interaction/archive/" target="blank">Project 2: Archive 📚</a></li>
      <li><a href="https://carlasunji.github.io/interaction/query/" target="blank">Project 3: Query 🇱🇧 ✈️ 🇨🇦</a></li>
    </ol>

    <h2>EXERCISES</h2>
    <ol>
      <li><a href="https://carlasunji.github.io/interaction/Top10/" target="blank">Top 🔟</a></li>
      <li><a href="https://docs.google.com/presentation/d/1dD6cEfNRSx36gc3nRyk6vpg7jnEW3GXhTMJgIDQ2to0/edit#slide=id.g1145c6e2560_13_0" target="blank">Inspector 🧐</a></li>
      <li><a href="https://carlasunji.github.io/interaction/shapes" target="blank">Shape Composition ⚫️</a></li>
      <li><a href="assets/Flexbox Froggy.png" target="blank">Flexbox Froggy 🐸</a></li>
    </ol>

    <h2>MISCELLANEOUS</h2>
    <ol>
      <li><span style="text-decoration: underline;">Are.na Web Share 👩🏽‍💻</span></li>
      <ul>
          <li><a href="https://loadmo.re/" target="blank">Loadmo.re by D_V_T_K</a></li>
          <li><a href="https://2021.vintage.com.ua/en" target="blank">Transformations of the Year by Vintage Agency</a></li>
      </ul>
      <li><a href="https://docs.google.com/document/d/1adxnPSIr56yG0y0pchh-Cay99rUApITgazFabLclYH4/edit" target="blank">Reading Reflections 🤔</a></li>
    </ol>
  </div>


</body>
